#include <helix/gfx/Color.h>

using namespace helix::gfx;

HXAPI Color new_Color(unsigned char r, unsigned char g, unsigned char b, unsigned char a) {
    Color res;
    res.R = r;
    res.G = g;
    res.B = b;
    res.A = a;
    return res;
}


const Color ColorPreset::AliceBlue 		= { 0xFFFFF8F0 };
const Color ColorPreset::AntiqueWhite 	= { 0xFFD7EBFA };
const Color ColorPreset::Aqua 			= { 0xFFFFFF00 };
const Color ColorPreset::Aquamarine 		= { 0xFFD4FF7F };
const Color ColorPreset::Azure 			= { 0xFFFFFFF0 };
const Color ColorPreset::Beige 			= { 0xFFDCF5F5 };
const Color ColorPreset::Bisque 		= { 0xFFC4E4FF };
const Color ColorPreset::Black 			= { 0xFF000000 };
const Color ColorPreset::BlanchedAlmond 	= { 0xFFCDEBFF };
const Color ColorPreset::Blue 			= { 0xFFFF0000 };
const Color ColorPreset::BlueViolet 		= { 0xFFE22B8A };
const Color ColorPreset::Brown 			= { 0xFF2A2AA5 };
const Color ColorPreset::Burlywood 		= { 0xFF87B8DE };
const Color ColorPreset::CadetBlue 		= { 0xFFA09E5F };
const Color ColorPreset::Chartreuse 		= { 0xFF00FF7F };
const Color ColorPreset::Chocolate 		= { 0xFF1E69D2 };
const Color ColorPreset::Coral 			= { 0xFF507FFF };
const Color ColorPreset::Cornflower 		= { 0xFFED9564 };
const Color ColorPreset::Cornsilk 		= { 0xFFDCF8FF };
const Color ColorPreset::Crimson 			= { 0xFF3C14DC };
const Color ColorPreset::Cyan 			= { 0xFFFFFF00 };
const Color ColorPreset::DarkBlue 		= { 0xFF8B0000 };
const Color ColorPreset::DarkCyan 		= { 0xFF8B8B00 };
const Color ColorPreset::DarkGoldenrod 	= { 0xFF0B86B8 };
const Color ColorPreset::DarkGray 		= { 0xFFA9A9A9 };
const Color ColorPreset::DarkGreen 		= { 0xFF006400 };
const Color ColorPreset::DarkKhaki 		= { 0xFF6BB7BD };
const Color ColorPreset::DarkMagenta 		= { 0xFF8B008B };
const Color ColorPreset::DarkOliveGreen 	= { 0xFF2F6B55 };
const Color ColorPreset::DarkOrange 		= { 0xFF008CFF };
const Color ColorPreset::DarkOrchid 		= { 0xFFCC3299 };

const Color ColorPreset::DarkRed 			= { 0xFF00008B };
const Color ColorPreset::DarkSalmon 		= { 0xFF7A96E9 };
const Color ColorPreset::DarkSeaGreen 	= { 0xFF8FBC8F };
const Color ColorPreset::DarkSlateBlue 	= { 0xFF8B3D48 };
const Color ColorPreset::DarkSlateGray 	= { 0xFF4F4F2F };
const Color ColorPreset::DarkTurquoise 	= { 0xFFD1CE00 };
const Color ColorPreset::DarkViolet 		= { 0xFFD30094 };
const Color ColorPreset::DeepPink 		= { 0xFF9314FF };
const Color ColorPreset::DeepSkyBlue 		= { 0xFFFFBF00 };
const Color ColorPreset::DimGray 			= { 0xFF696969 };
const Color ColorPreset::DodgerBlue 		= { 0xFFFF901E };
const Color ColorPreset::Firebrick 		= { 0xFF2222B2 };
const Color ColorPreset::FloralWhite 		= { 0xFFF0FAFF };
const Color ColorPreset::ForestGreen 		= { 0xFF228B22 };
const Color ColorPreset::Fuchsia 			= { 0xFFFF00FF };
const Color ColorPreset::Gainsboro 		= { 0xFFDCDCDC };
const Color ColorPreset::GhostWhite 		= { 0xFFFFF8F8 };
const Color ColorPreset::Gold 			= { 0xFF00D7FF };
const Color ColorPreset::Goldenrod 		= { 0xFF20A5DA };
const Color ColorPreset::Gray 			= { 0xFFBEBEBE };
const Color ColorPreset::GrayW3C 			= { 0xFF808080 };
const Color ColorPreset::Green 			= { 0xFF00FF00 };
const Color ColorPreset::GreenW3C 		= { 0xFF008000 };
const Color ColorPreset::GreenYellow 		= { 0xFF2FFFAD };
const Color ColorPreset::Honeydew 		= { 0xFFF0FFF0 };
const Color ColorPreset::HotPink 			= { 0xFFB469FF };
const Color ColorPreset::IndianRed 		= { 0xFF5C5CCD };
const Color ColorPreset::Indigo 			= { 0xFF82004B };
const Color ColorPreset::Ivory 			= { 0xFFF0FFFF };
const Color ColorPreset::Khaki 			= { 0xFF8CE6F0 };
const Color ColorPreset::Lavender 		= { 0xFFFAE6E6 };
const Color ColorPreset::LavenderBlush 	= { 0xFFF5F0FF };
const Color ColorPreset::LawnGreen 		= { 0xFF00FC7C };
const Color ColorPreset::LemonChiffon 	= { 0xFFCDFAFF };
const Color ColorPreset::LightBlue 		= { 0xFFE6D8AD };
const Color ColorPreset::LightCoral 		= { 0xFF8080F0 };
const Color ColorPreset::LightCyan 		= { 0xFFFFFFE0 };
const Color ColorPreset::LightGoldenrod 	= { 0xFFD2FAFA };
const Color ColorPreset::LightGray 		= { 0xFFD3D3D3 };

const Color ColorPreset::LightGreen 		= { 0xFF90EE90 };
const Color ColorPreset::LightPink 		= { 0xFFC1B6FF };
const Color ColorPreset::LightSalmon 		= { 0xFF7AA0FF };
const Color ColorPreset::LightSeaGreen 	= { 0xFFAAB220 };
const Color ColorPreset::LightSkyBlue 	= { 0xFFFACE87 };
const Color ColorPreset::LightSlateGray 	= { 0xFF998877 };
const Color ColorPreset::LightSteelBlue 	= { 0xFFDEC4B0 };
const Color ColorPreset::LightYellow 		= { 0xFFE0FFFF };
const Color ColorPreset::Lime 			= { 0xFF00FF00 };
const Color ColorPreset::LimeGreen 		= { 0xFF32CD32 };
const Color ColorPreset::Linen 			= { 0xFFE6F0FA };
const Color ColorPreset::Magenta 			= { 0xFFFF00FF };
const Color ColorPreset::Maroon 			= { 0xFF6030B0 };
const Color ColorPreset::MaroonW3C 		= { 0xFF00007F };
const Color ColorPreset::MediumAquamarine = { 0xFFAACD66 };
const Color ColorPreset::MediumBlue 		= { 0xFFCD0000 };
const Color ColorPreset::MediumOrchid		= { 0xFFD355BA };
const Color ColorPreset::MediumPurple 	= { 0xFFDB7093 };
const Color ColorPreset::MediumSeaGreen 	= { 0xFF71B33C };
const Color ColorPreset::MediumSlateBlue 	= { 0xFFEE687B };
const Color ColorPreset::MediumSpringGreen= { 0xFF9AFA00 };
const Color ColorPreset::MediumTurquoise 	= { 0xFFCCD148 };
const Color ColorPreset::MediumVioletRed 	= { 0xFF8515C7 };
const Color ColorPreset::MidnightBlue 	= { 0xFF701919 };
const Color ColorPreset::MintCream 		= { 0xFFFAFFF5 };
const Color ColorPreset::MistyRose 		= { 0xFFE1E4FF };
const Color ColorPreset::Moccasin 		= { 0xFFB5E4FF };
const Color ColorPreset::NavajoWhite 		= { 0xFFADDEFF };
const Color ColorPreset::Navy 			= { 0xFF800000 };
const Color ColorPreset::OldLace 			= { 0xFFE6F5FD };
const Color ColorPreset::Olive 			= { 0xFF008080 };
const Color ColorPreset::OliveDrab 		= { 0xFF238E6B };
const Color ColorPreset::Orange 			= { 0xFF00A5FF };
const Color ColorPreset::OrangeRed 		= { 0xFF0045FF };
const Color ColorPreset::Orchid 			= { 0xFFD670DA };
const Color ColorPreset::PaleGoldenrod 	= { 0xFFAAE8EE };
const Color ColorPreset::PaleGreen 		= { 0xFF98FB98 };
const Color ColorPreset::PaleTurquoise 	= { 0xFFEEEEAF };
const Color ColorPreset::PaleVioletRed 	= { 0xFF9370DB };

const Color ColorPreset::PapayaWhip 		= { 0xFFD5EFFF };
const Color ColorPreset::PeachPuff 		= { 0xFFB9DAFF };
const Color ColorPreset::Peru 			= { 0xFF3F85CD };
const Color ColorPreset::Pink 			= { 0xFFCBC0FF };
const Color ColorPreset::Plum 			= { 0xFFDDA0DD };
const Color ColorPreset::PowderBlue 		= { 0xFFE6E0B0 };
const Color ColorPreset::Purple 			= { 0xFFF020A0 };
const Color ColorPreset::PurpleW3C 		= { 0xFF7F007F };
const Color ColorPreset::Red 				= { 0xFF0000FF };
const Color ColorPreset::RosyBrown 		= { 0xFF8F8FBC };
const Color ColorPreset::RoyalBlue 		= { 0xFFE16941 };
const Color ColorPreset::SaddleBrown 		= { 0xFF13458B };
const Color ColorPreset::Salmon 			= { 0xFF7280FA };
const Color ColorPreset::SandyBrown 		= { 0xFF60A4F4 };
const Color ColorPreset::SeaGreen 		= { 0xFF578B2E };
const Color ColorPreset::Seashell 		= { 0xFFEEF5FF };
const Color ColorPreset::Sienna 			= { 0xFF2D52A0 };
const Color ColorPreset::Silver 			= { 0xFFC0C0C0 };
const Color ColorPreset::SkyBlue 			= { 0xFFEBCE87 };
const Color ColorPreset::SlateBlue 		= { 0xFFCD5A6A };
const Color ColorPreset::SlateGray 		= { 0xFF908070 };
const Color ColorPreset::Snow 			= { 0xFFFAFAFF };
const Color ColorPreset::SpringGreen 		= { 0xFF7FFF00 };
const Color ColorPreset::SteelBlue 		= { 0xFFB48246 };
const Color ColorPreset::Tan 				= { 0xFF8CB4D2 };
const Color ColorPreset::Teal 			= { 0xFF808000 };
const Color ColorPreset::Thistle 			= { 0xFFD8BFD8 };
const Color ColorPreset::Tomato 			= { 0xFF4763FF };
const Color ColorPreset::Transparent 		= { 0x00FFFFFF };
const Color ColorPreset::TransparentBlack = { 0x00000000 };
const Color ColorPreset::Turquoise 		= { 0xFFD0E040 };
const Color ColorPreset::Violet 			= { 0xFFEE82EE };
const Color ColorPreset::Wheat 			= { 0xFFB3DEF5 };
const Color ColorPreset::White 			= { 0xFFFFFFFF };
const Color ColorPreset::WhiteSmoke 		= { 0xFFF5F5F5 };
const Color ColorPreset::Yellow 			= { 0xFF00FFFF };
const Color ColorPreset::YellowGreen 		= { 0xFF32CD9A };
